APP_PORT=7800

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="M35LRR1lLQRgMyJauef1I0NS"
POSTGRES_DATABASE="russian-roulette"
POSTGRES_EXTERNAL_PORT=7832
POSTGRES_INTERNAL_PORT=5432

REDIS_PASSWORD=AFZ45kd8z73UIDzA3nq0qe0WZegdVtf8E03D2eSs3cJkPnJ3
REDIS_HOST=redis
REDIS_EXTERNAL_PORT=7379
REDIS_INTERNAL_PORT=6379